@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');

html.sr #intropage {
    visibility: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* SCROLL SNAP */

html, body {
    min-height: 100vh;
    scroll-snap-type: y mandatory;
    background-color: #131316;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

/* END */

#intropage {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    background-color: #131316;
}

.arrow {
    animation: fade 1.4s infinite alternate;
}

@keyframes fade {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.main {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),transparent), url(images/photo1.PNG);
    background-size: cover;
    background-position: center;
    position: relative;
}

/* Navbar */

header {
    position: relative;
    z-index: 97;
    display: flex;
    width: 100%;
    padding: 0px 4%;
    background: hsla(0, 0%, 100%, 0.1);
    height: 12vh;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 13vh;
    cursor: pointer;
}

nav ul {
    display: flex;
    font-family: 'Barlow', sans-serif;
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    margin: 18vh 30px;
}

nav ul li a {
    display: block;
    color: white;
    font-size: 2vh;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    background: white;
    content: '';
    width: 0;
    height: 1px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 80%;
}

@media (max-width: 920px) {

    #mainpage {
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    }

    header {
        width: 100vw;
    }

    .nav-bar{
        z-index: 98;
        font-size: 5vw;
        position: absolute;
        width: 100vw;
        top: 12vh;
        height: 0;
        background: hsla(0, 0%, 0%, 0.5);
        backdrop-filter: blur(5rem);
        transition: 0.2s;
        left: 0%;
        overflow: hidden;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 30% auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active {
        height: 100vh;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .hamburger {
        z-index: 99;
        display: block;
        position: absolute;
        width: 2rem;
        aspect-ratio: 1;
        top: 25%;
        right: 5%;
        cursor: pointer;
        border: none;
    }

    .hamburger .line {
        width: 4.5vh;
        height: 1px;
        background: white;
        margin: 9px 0;
    }
}

/* Navbar */

/* Body text */

.title {
    font-family: 'roboto condensed', sans-serif;
    place-items: center;
    align-content: center;
    display: grid;
    padding-top: 7vh;
}

.title p {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
}

.title h1 {
    color: transparent;
    font-size: 25vw;
    margin-left: -7px;
    -webkit-text-stroke: 1px white;
    background: url(images/back2.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 30s linear infinite;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.row a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 1px solid white;
}

.introduction {
    font-family: 'Barlow', sans-serif;
    color: white;
    display: flex-end;
    justify-content: flex-end;
    line-height: 30px;
    font-size: 2vh;
    padding-top: 7vh;
    padding-left: 4%;
    padding-right: 4%;
}

@keyframes back {
    100%{
        background-position: 2000px 0;
    }
}

/* Body text */

html::-webkit-scrollbar {
    display: none;
  }

html.sr #intropage {
    visibility: hidden;
}

@media (min-width: 920px) {

    body { height: 100vh;
    }

    .title {
        display: grid;
        grid-template-columns: auto;
        bottom: 10%;
        padding: 4px 4%;
        position: absolute;
        display: flex-start;
        justify-content: flex-start;
        place-items: start;
    }

    .title h1 {
        font-size: 8.5vw;
        line-height: 160px;
    }

    .introduction {
        position: absolute;
        width: 550px;
        bottom: 10%;
        right: 5.5%;
        padding: 0%;
        text-align: right;
        font-size: 1.1rem;
    }
}
